is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyMvcApp
build_property.RootNamespace = MyMvcApp
build_property.ProjectDir = /Users/b1_kaf.7/Desktop/C-Sharp/Lab4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/b1_kaf.7/Desktop/C-Sharp/Lab4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Data/DisplayFruits.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGF0YS9EaXNwbGF5RnJ1aXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Data/Greet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGF0YS9HcmVldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Data/QueryGreet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGF0YS9RdWVyeUdyZWV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/DataExample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGF0YUV4YW1wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Home/Greet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9HcmVldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Info/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5mby9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/b1_kaf.7/Desktop/C-Sharp/Lab4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xlfqnswz7s
